# Servers and role path 
[defaults]
inventory = inventory.ini 3 
host_key_checking = False 
retry_files_enabled = False
gathering = smart
roles_path = ./roles

# escalate privileges to root user using sudo 
[privilege_escalation]
become = True   
become_method = sudo
become_user = root 
become_ask_pass = False 